apiVersion: v1
kind: Service
metadata:
  name: nats-load-tester
  labels:
    app: nats-load-tester
    component: load-tester
spec:
  type: ClusterIP
  selector:
    app: nats-load-tester
    component: load-tester
  ports:
  - name: http
    port: 9481
    targetPort: http
    protocol: TCP
